[1/5] cmd.exe /C "cd /D C:\Users\Rucky\SenseCapIndicator\SenseCAP_Indicator_ESP32\examples\squareline_demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Rucky/SenseCapIndicator/SenseCAP_Indicator_ESP32/examples/squareline_demo/build/partition_table/partition-table.bin C:/Users/Rucky/SenseCapIndicator/SenseCAP_Indicator_ESP32/examples/squareline_demo/build/squareline_demo.bin"
squareline_demo.bin binary size 0x91640 bytes. Smallest app partition is 0x400000 bytes. 0x36e9c0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Rucky\SenseCapIndicator\SenseCAP_Indicator_ESP32\examples\squareline_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Rucky/SenseCapIndicator/SenseCAP_Indicator_ESP32/examples/squareline_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x57d0 bytes. 0x2830 bytes (31%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Rucky/SenseCapIndicator/SenseCAP_Indicator_ESP32/examples/squareline_demo/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 squareline_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:95:af:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22480 bytes to 14283...
Writing at 0x00000000... (100 %)
Wrote 22480 bytes (14283 compressed) at 0x00000000 in 0.7 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 595520 bytes to 364952...
Writing at 0x00010000... (4 %)
Writing at 0x0001a6e5... (8 %)
Writing at 0x000224af... (13 %)
Writing at 0x0002b8c7... (17 %)
Writing at 0x00038b76... (21 %)
Writing at 0x0004075d... (26 %)
Writing at 0x00046398... (30 %)
Writing at 0x0004bca7... (34 %)
Writing at 0x00051114... (39 %)
Writing at 0x0005616f... (43 %)
Writing at 0x0005bd5e... (47 %)
Writing at 0x00061298... (52 %)
Writing at 0x0006639f... (56 %)
Writing at 0x0006b2ca... (60 %)
Writing at 0x00070758... (65 %)
Writing at 0x000755b1... (69 %)
Writing at 0x0007af0f... (73 %)
Writing at 0x00080caa... (78 %)
Writing at 0x00086747... (82 %)
Writing at 0x0008ce91... (86 %)
Writing at 0x00094881... (91 %)
Writing at 0x00099fd6... (95 %)
Writing at 0x0009f9d7... (100 %)
Wrote 595520 bytes (364952 compressed) at 0x00010000 in 8.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
