ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda8
load:0x403cc700,len:0x3150
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 19 2024 11:36:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=289c8h (166344) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000389f0 vaddr=3fc96000 size=032b0h ( 12976) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003bca8 vaddr=40374000 size=04370h ( 17264) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=53a5ch (342620) map[0m
[0;32mI (197) esp_image: segment 4: paddr=00093a84 vaddr=40378370 size=0db98h ( 56216) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;33mW (227) flash HPM: Flash high performance mode hasn't been supported[0m
[0;33mW (228) FLASH/PSRAM: DO NOT USE FOR MASS PRODUCTION! Timing parameters may be updated in future IDF version.[0m
[0;32mI (237) MSPI Timing: Flash timing tuning index: 3[0m
[0;32mI (243) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (248) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (254) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (259) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (264) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (270) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (281) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (286) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (292) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (298) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (311) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (311) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (314) esp_psram: Speed: 120MHz[0m
[0;32mI (341) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (351) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (351) cpu_start: Pro cpu up.[0m
[0;32mI (352) cpu_start: Starting app cpu, entry point is 0x40375760[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (637) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (646) cpu_start: Pro cpu start user code[0m
[0;32mI (646) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (646) cpu_start: Application information:[0m
[0;32mI (649) cpu_start: Project name:     squareline_demo[0m
[0;32mI (654) cpu_start: App version:      v1.0.3-beta-31-g895d82a-dirty[0m
[0;32mI (661) cpu_start: Compile time:     Dec 19 2024 11:35:57[0m
[0;32mI (667) cpu_start: ELF file SHA256:  4d264e6b14227006...[0m
[0;32mI (673) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (679) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (683) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (688) cpu_start: Chip rev:         v0.2[0m
[0;32mI (693) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FC9A668 len 0004F0A8 (316 KiB): DRAM[0m
[0;32mI (706) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (713) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (719) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (726) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator[0m
[0;32mI (733) spi_flash: detected chip: winbond[0m
[0;32mI (738) spi_flash: flash io: qio[0m
[0;33mW (742) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (750) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (757) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (764) app_start: Starting scheduler on CPU0[0m
[0;32mI (769) app_start: Starting scheduler on CPU1[0m
[0;32mI (769) main_task: Started on CPU0[0m
[0;32mI (779) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (787) main_task: Calling app_main()[0m
[0;32mI (791) i2c_bus: i2c0 bus inited[0m
[0;32mI (795) bsp boards: detecting board SenseCAP_Indicator[0m
[0;32mI (801) bsp boards: Detected board: [SenseCAP_Indicator][0m
[0;32mI (812) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[41]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1261) lvgl_port: Add TP input device to LVGL[0m
[0;32mI (1316) main_task: Returned from app_main()[0m
